# Artillery_tu

app/: build.gradle  version.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorovfond/artillery/: const
app/src/main/java/com/egorovfond/artillery/data/: Coordinat.kt  Enemy.kt  Orudie.kt  Popravki.kt  PravkiCorr.kt  Result.kt  Weapons.kt
app/src/main/java/com/egorovfond/artillery/data/heightMap/: HeightMap.kt
app/src/main/java/com/egorovfond/artillery/data/localTable/: HeightMaps.kt  LocalData2B14.kt  LocalTable120mm.kt  LocalTable2B14.kt  LocalTable2B9.kt  LocalTable2C1.kt  LocalTable2C3.kt  LocalTableBM21.kt  LocalTableD30.kt  LocalTableM119.kt  LocalTableM224.kt  LocalTableM252.kt  LocalTableSPG9.kt  LocalTableType63.kt
app/src/main/java/com/egorovfond/artillery/database/: DB.kt
app/src/main/java/com/egorovfond/artillery/database/room/dao/: TableDao.kt  WeaponDao.kt
app/src/main/java/com/egorovfond/artillery/database/room/database/: AppDatabase.kt
app/src/main/java/com/egorovfond/artillery/database/room/entity/: TableEntity.kt  WeaponEntity.kt
app/src/main/java/com/egorovfond/artillery/math/: Artilery.kt  Azimut.kt  Map.kt  PricelCorr.kt  Table.kt  WindData.kt
app/src/main/java/com/egorovfond/artillery/presenter/: Presenter.kt
app/src/main/java/com/egorovfond/artillery/view/: EnemyActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  OrudieActivity.kt  OrudieSettingsActivity.kt  PopravkiActivity.kt
app/src/main/java/com/egorovfond/artillery/view/db/: DBBulletActivity.kt  DBSettingsActivity.kt  DBTableActivity.kt  DBWeaponActivity.kt
app/src/main/java/com/egorovfond/artillery/view/rvAdapter/: DBTableRvAdapter.kt  DBWeaponRvAdapter.kt  MapRvAdapter.kt  OrudieRvAdapter.kt  TargetResultRvAdapter.kt  TargetRvAdapter.kt
app/src/main/res/layout/: activity_dbbullet.xml  activity_dbsettings.xml  activity_dbtable.xml  activity_dbweapon.xml  activity_enemy.xml  activity_main.xml  activity_maps.xml  activity_orudie.xml  activity_orudie_settings.xml  activity_popravki.xml  card_dbtable.xml  card_map_list.xml  card_target_list.xml  card_target_list_result.xml  card_weapon_list.xml  fragment_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
