
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.jeppeman.globallydynamic'
}

android {
    namespace "com.egorovfond.artillery"

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            keyAlias 'key2'
            storeFile file('D:\\Android Developer\\Artillery\\key\\key.jks')
            storePassword '72695092'
            keyPassword '72695092'
        }
        release {
            storeFile file('D:\\Android Developer\\Artillery\\key\\key.jks')
            keyAlias 'key2'
            storePassword '72695092'
            keyPassword '72695092'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.egorovfond.artillery"
        minSdk 21
        targetSdk 31
        versionCode 4
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    globallyDynamicServers {
        create("studioIntegrated") {
            serverUrl 'http://77.66.177.30:52111'
            username 'server'
            password 'pwd'
            //throttleDownloadBy 3000
            applyToBuildVariants 'debug', 'release'
        }
    }
    dynamicFeatures = [
            ':zargabad', ':takistan', ':altis', ':chernarus', ':chongo', ':dingor', ':eden', ':enoch', ':lythium', ':kujari', ':malden', ':mcn_aliabad', ':mcn_hazarkot', ':mountains_acr', ':napf', ':pabst_yellowstone', ':panthera3', ':ruha', ':sara', ':sara_dbe1', ':seangola', ':stratis', ':tanoa', ':taunus', ':tem_anizay', ':tem_suursaariv', ':uzbin', ':vt7', ':wl_rosche', ':woodland_acr', ':cup_chernarus_a3', ':pja314', ':lythium_part0', ':lythium_part1', ':lythium_part2', ':lythium_part3', ':lythium_part4', ':pecher', ':pecher_part1', ':altis_part0', ':altis_part1', ':altis_part2', ':brf_sumava'
    ]

}

afterEvaluate {
    bundleDebug.doLast{
        javaexec {
            main="-jar"
            args=[
                    "${rootDir}/bundletool-all-1.10.0.jar",
                    "build-apks",
                    "--bundle=${rootDir}/app/debug/app-debug.aab",
                    "--output=${rootDir}/app/build/outputs/app-debug.apks",
                    "--ks=${rootDir}/key/key.jks",
                    "--ks-pass=pass:72695092",
                    "--ks-key-alias=key2",
                    "--key-pass=pass:72695092",
                    "--local-testing",
                    "--overwrite"
            ]
        }
    }
}

task deploy{
    doLast {
        javaexec {
            main="-jar"
            args=[
                    "${rootDir}/bundletool-all-1.10.0.jar",
                    "install-apks",
                    "--apks=${rootDir}/app/build/outputs/app-debug.apks",
                    "--adb"
            ]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    implementation 'com.jeppeman.globallydynamic.android:selfhosted:1.3.0'
    implementation "com.github.javiersantos:AppUpdater:2.7"


    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-rxjava3:2.3.0-alpha02"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-ktx:2.4.1"

    //implementation("com.google.android.play:feature-delivery-ktx:2.0.0")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}