
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.jeppeman.globallydynamic'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
}

android {
    namespace "com.egorovfond.artillery"

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            keyAlias 'key2'
            storeFile file('D:\\Android Developer\\Artillery\\key\\key.jks')
            storePassword '72695092'
            keyPassword '72695092'
        }
        release {
            storeFile file('D:\\Android Developer\\Artillery\\key\\key.jks')
            keyAlias 'key2'
            storePassword '72695092'
            keyPassword '72695092'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.egorovfond.artillery"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    globallyDynamicServers {
        create("studioIntegrated") {
            serverUrl 'http://77.66.177.30:52111'
            username 'server'
            password 'pwd'
            applyToBuildVariants 'debug', 'release'
        }
    }
    dynamicFeatures = [
            ':altis',
            ':altis_part0',
            ':altis_part1',
            ':altis_part2',
            ':chernarus',
            ':chongo',
            ':dingor',
            ':eden',
            ':enoch',
            ':lythium',
            ':kujari',
            ':malden',
            ':mcn_aliabad',
            ':mountains_acr',
            ':napf',
            ':pabst_yellowstone',
            ':panthera3',
            ':ruha',
            ':sara',
            ':sara_dbe1',
            ':seangola',
            ':stratis',
            ':tanoa',
            ':taunus',
            ':tem_anizay',
            ':tem_suursaariv',
            ':uzbin',
            ':vt7',
            ':vt7_part0',
            ':vt7_part1',
            ':vt7_part2',
            ':wl_rosche',
            ':woodland_acr',
            ':pja314',
            ':pecher',
            ':brf_sumava',
            ':fallujahint',
            ':takistan',
            ':takistan_part0',
            ':takistan_part1',
            ':takistan_part2',
            ':pja310',
            ':zargabad',
            ':tableweapon'
    ]

}

afterEvaluate {
    bundleDebug.doLast{
        javaexec {
            main="-jar"
            args=[
                    "${rootDir}/bundletool-all-1.10.0.jar",
                    "build-apks",
                    "--bundle=${rootDir}/app/debug/app-debug.aab",
                    "--output=${rootDir}/app/build/outputs/app-debug.apks",
                    "--ks=${rootDir}/key/key.jks",
                    "--ks-pass=pass:72695092",
                    "--ks-key-alias=key2",
                    "--key-pass=pass:72695092",
                    "--local-testing",
                    "--overwrite"
            ]
        }
    }
}

task deploy{
    doLast {
        javaexec {
            main="-jar"
            args=[
                    "${rootDir}/bundletool-all-1.10.0.jar",
                    "install-apks",
                    "--apks=${rootDir}/app/build/outputs/app-debug.apks",
                    "--adb"
            ]
        }
    }
}

dependencies {

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    implementation 'com.jeppeman.globallydynamic.android:selfhosted:1.3.0'
    implementation "com.github.javiersantos:AppUpdater:2.7"

    implementation 'com.google.code.gson:gson:2.10.1'

    ksp "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-rxjava3:2.6.0"
    ksp "android.arch.persistence.room:compiler:1.1.1"
    implementation "androidx.room:room-ktx:2.6.0"

    //implementation("com.google.android.play:feature-delivery-ktx:2.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.7.0'
}